ADJUVANT	YEAR	DATE	COUNTY_NAME	COMTRS	SITE_NAME	PRODUCT_NAME	POUNDS_PRODUCT_APPLIED	CHEMICAL_NAME	POUNDS_CHEMICAL_APPLIED	AMOUNT_TREATED	UNIT_TREATED	AERIAL_GROUND_INDICATOR
NO	2014	11-NOV-14	SAN LUIS OBISPO	40S10N35W05	STRAWBERRY (ALL OR UNSPEC)	PIC-CLOR 60 EC	25798.1683	CHLOROPICRIN	14601.7632578	95	A	F
NO	2014	18-APR-14	SAN LUIS OBISPO	40S10N35W04	STRAWBERRY (ALL OR UNSPEC)	PIC-CLOR 60 EC	12220.185	CHLOROPICRIN	6916.62471	45	A	F
NO	2014	07-OCT-14	SANTA BARBARA	42S10N35W19	STRAWBERRY (ALL OR UNSPEC)	K-PAM HL	7948.0695	POTASSIUM N-METHYLDITHIOCARBAMATE	4291.95753	30	A	F
NO	2014	30-SEP-14	SANTA BARBARA	42S10N35W07	STRAWBERRY (ALL OR UNSPEC)	PIC-CLOR 60	21291.48	CHLOROPICRIN	12689.72208	71	A	F
NO	2014	11-OCT-14	SANTA BARBARA	42S10N35W21	STRAWBERRY (ALL OR UNSPEC)	PIC-CLOR 60 EC	19386.9988	CHLOROPICRIN	10973.0413208	71.4	A	F
NO	2014	15-OCT-14	SANTA BARBARA	42S10N35W16	STRAWBERRY (ALL OR UNSPEC)	PIC-CLOR 60 EC	14596.332	CHLOROPICRIN	8261.523912	49.45	A	F
NO	2014	19-SEP-14	SANTA BARBARA	42S10N35W19	STRAWBERRY (ALL OR UNSPEC)	PIC-CLOR 60 EC	13034.864	CHLOROPICRIN	7377.733024	48	A	F
NO	2014	02-APR-14	SANTA BARBARA	42S10N35W19	STRAWBERRY (ALL OR UNSPEC)	PIC-CLOR 60 EC	8146.79	CHLOROPICRIN	4611.08314	30	A	F
NO	2014	09-OCT-14	SANTA BARBARA	42S10N35W16	STRAWBERRY (ALL OR UNSPEC)	PIC-CLOR 60 EC	15514.3218	CHLOROPICRIN	8781.1061388	52.56	A	F
