ADJUVANT	YEAR	DATE	COUNTY_NAME	COMTRS	SITE_NAME	PRODUCT_NAME	POUNDS_PRODUCT_APPLIED	CHEMICAL_NAME	POUNDS_CHEMICAL_APPLIED	AMOUNT_TREATED	UNIT_TREATED	AERIAL_GROUND_INDICATOR
NO	2015	28-APR-15	SAN LUIS OBISPO	40S10N35W04	STRAWBERRY (ALL OR UNSPEC)	PIC-CLOR 60 EC	12220.185	CHLOROPICRIN	6916.62471	45	A	F
NO	2015	27-OCT-15	SANTA BARBARA	42S10N35W10	RASPBERRY (ALL OR UNSPEC)	TRI-CON 50/50	3712.5	CHLOROPICRIN	1845.1125	13.5	A	F
NO	2015	16-OCT-15	SANTA BARBARA	42S10N35W18	STRAWBERRY (ALL OR UNSPEC)	PIC-CLOR 60 EC	14392.6623	CHLOROPICRIN	8146.2468618	53	A	F
NO	2015	30-APR-15	SANTA BARBARA	42S10N35W18	STRAWBERRY (ALL OR UNSPEC)	PIC-CLOR 60 EC	8146.79	CHLOROPICRIN	4611.08314	30	A	F
NO	2015	15-OCT-15	SANTA BARBARA	42S10N35W16	STRAWBERRY (ALL OR UNSPEC)	PIC-CLOR 60 EC	30110.6538	CHLOROPICRIN	17042.6300508	102.01	A	F
NO	2015	12-OCT-15	SANTA BARBARA	42S10N35W21	STRAWBERRY (ALL OR UNSPEC)	PIC-CLOR 60 EC	20910.0943	CHLOROPICRIN	11835.1133738	77	A	F
