<html>
<head><Title>Calpip Data - HTML</title>
<style>.content {font-family: Arial, Helvetica, sans-serif; font-size: 71%; color: rgb(0,0,0);}</style></head>
<body>
<p class='content'><b>Query returned the following data:</b></p>
<p class='content'><b>There are 6 records returned.</b></p>
<table border='1' cellpadding='2' cellspacing='0' class='content'>
<tr bgcolor='Silver' style='font-weight: bold;'>
<th>
ADJUVANT</th><th>YEAR</th><th>DATE</th><th>COUNTY NAME</th><th>COMTRS</th><th>SITE NAME</th><th>PRODUCT NAME</th><th>POUNDS PRODUCT APPLIED</th><th>CHEMICAL NAME</th><th>POUNDS CHEMICAL APPLIED</th><th>AMOUNT TREATED</th><th>UNIT TREATED</th><th>AERIAL GROUND INDICATOR</th></tr>
<tr><td>NO</td><td>2015</td><td>28-APR-15</td><td>SAN LUIS OBISPO</td><td>40S10N35W04</td><td>STRAWBERRY (ALL OR UNSPEC)</td><td>PIC-CLOR 60 EC</td><td>12220.185</td><td>CHLOROPICRIN</td><td>6916.62471</td><td>45</td><td>A</td><td>F</td></tr>
<tr><td>NO</td><td>2015</td><td>27-OCT-15</td><td>SANTA BARBARA</td><td>42S10N35W10</td><td>RASPBERRY (ALL OR UNSPEC)</td><td>TRI-CON 50/50</td><td>3712.5</td><td>CHLOROPICRIN</td><td>1845.1125</td><td>13.5</td><td>A</td><td>F</td></tr>
<tr><td>NO</td><td>2015</td><td>16-OCT-15</td><td>SANTA BARBARA</td><td>42S10N35W18</td><td>STRAWBERRY (ALL OR UNSPEC)</td><td>PIC-CLOR 60 EC</td><td>14392.6623</td><td>CHLOROPICRIN</td><td>8146.2468618</td><td>53</td><td>A</td><td>F</td></tr>
<tr><td>NO</td><td>2015</td><td>30-APR-15</td><td>SANTA BARBARA</td><td>42S10N35W18</td><td>STRAWBERRY (ALL OR UNSPEC)</td><td>PIC-CLOR 60 EC</td><td>8146.79</td><td>CHLOROPICRIN</td><td>4611.08314</td><td>30</td><td>A</td><td>F</td></tr>
<tr><td>NO</td><td>2015</td><td>15-OCT-15</td><td>SANTA BARBARA</td><td>42S10N35W16</td><td>STRAWBERRY (ALL OR UNSPEC)</td><td>PIC-CLOR 60 EC</td><td>30110.6538</td><td>CHLOROPICRIN</td><td>17042.6300508</td><td>102.01</td><td>A</td><td>F</td></tr>
<tr><td>NO</td><td>2015</td><td>12-OCT-15</td><td>SANTA BARBARA</td><td>42S10N35W21</td><td>STRAWBERRY (ALL OR UNSPEC)</td><td>PIC-CLOR 60 EC</td><td>20910.0943</td><td>CHLOROPICRIN</td><td>11835.1133738</td><td>77</td><td>A</td><td>F</td></tr>
</table>
<p class='content'>
</body></html>
