ADJUVANT	YEAR	DATE	COUNTY_NAME	COMTRS	SITE_NAME	PRODUCT_NAME	POUNDS_PRODUCT_APPLIED	CHEMICAL_NAME	POUNDS_CHEMICAL_APPLIED	AMOUNT_TREATED	UNIT_TREATED	AERIAL_GROUND_INDICATOR
NO	2016	25-MAY-16	SAN LUIS OBISPO	40S10N35W04	STRAWBERRY (ALL OR UNSPEC)	TRI-CLOR EC FUMIGANT	14908	CHLOROPICRIN	14013.52	74.54	A	F
NO	2016	02-JUN-16	SAN LUIS OBISPO	40S10N35W04	STRAWBERRY (ALL OR UNSPEC)	TRI-CLOR EC FUMIGANT	2154	CHLOROPICRIN	2024.76	10.77	A	F
NO	2016	24-APR-16	SANTA BARBARA	42S10N35W18	STRAWBERRY (ALL OR UNSPEC)	K-PAM HL	6199.4942	POTASSIUM N-METHYLDITHIOCARBAMATE	3347.726868	30	A	F
NO	2016	18-APR-16	SANTA BARBARA	42S10N35W10	STRAWBERRY (ALL OR UNSPEC)	PIC-CLOR 60	17752.896	CHLOROPICRIN	10580.726016	59.2	A	F
NO	2016	16-APR-16	SANTA BARBARA	42S10N35W18	STRAWBERRY (ALL OR UNSPEC)	PIC-CLOR 60 EC	8146.79	CHLOROPICRIN	4611.08314	30	A	F
NO	2016	19-OCT-16	SANTA BARBARA	42S10N35W21	STRAWBERRY (ALL OR UNSPEC)	PIC-CLOR 60 EC	5431.1933	CHLOROPICRIN	3074.0554078	20	A	F
NO	2016	17-MAY-16	SANTA BARBARA	42S10N35W07	STRAWBERRY (ALL OR UNSPEC)	PIC-CLOR 60 EC	19280.7363	CHLOROPICRIN	10912.8967458	71	A	F
NO	2016	13-OCT-16	SANTA BARBARA	42S10N35W21	STRAWBERRY (ALL OR UNSPEC)	PIC-CLOR 60 EC	11609.1757	CHLOROPICRIN	6570.7934462	42.75	A	F
NO	2016	06-OCT-16	SANTA BARBARA	42S10N35W18	STRAWBERRY (ALL OR UNSPEC)	PIC-CLOR 60 EC	13034.864	CHLOROPICRIN	7377.733024	48	A	F
NO	2016	08-SEP-16	SANTA BARBARA	42S10N35W10	STRAWBERRY (ALL OR UNSPEC)	TRI-CON 50/50	6930	CHLOROPICRIN	3444.21	25.2	A	F
NO	2016	25-AUG-16	SANTA BARBARA	42S10N35W10	STRAWBERRY (ALL OR UNSPEC)	TRI-CON 50/50	5060	CHLOROPICRIN	2514.82	18.4	A	F
NO	2016	18-SEP-16	SANTA BARBARA	42S10N35W10	STRAWBERRY (ALL OR UNSPEC)	TRI-CON 50/50	4592.5	CHLOROPICRIN	2282.4725	16.7	A	F
