<html>
<head><Title>Calpip Data - HTML</title>
<style>.content {font-family: Arial, Helvetica, sans-serif; font-size: 71%; color: rgb(0,0,0);}</style></head>
<body>
<p class='content'><b>Query returned the following data:</b></p>
<p class='content'><b>There are 9 records returned.</b></p>
<table border='1' cellpadding='2' cellspacing='0' class='content'>
<tr bgcolor='Silver' style='font-weight: bold;'>
<th>
ADJUVANT</th><th>YEAR</th><th>DATE</th><th>COUNTY NAME</th><th>COMTRS</th><th>SITE NAME</th><th>PRODUCT NAME</th><th>POUNDS PRODUCT APPLIED</th><th>CHEMICAL NAME</th><th>POUNDS CHEMICAL APPLIED</th><th>AMOUNT TREATED</th><th>UNIT TREATED</th><th>AERIAL GROUND INDICATOR</th></tr>
<tr><td>NO</td><td>2014</td><td>11-NOV-14</td><td>SAN LUIS OBISPO</td><td>40S10N35W05</td><td>STRAWBERRY (ALL OR UNSPEC)</td><td>PIC-CLOR 60 EC</td><td>25798.1683</td><td>CHLOROPICRIN</td><td>14601.7632578</td><td>95</td><td>A</td><td>F</td></tr>
<tr><td>NO</td><td>2014</td><td>18-APR-14</td><td>SAN LUIS OBISPO</td><td>40S10N35W04</td><td>STRAWBERRY (ALL OR UNSPEC)</td><td>PIC-CLOR 60 EC</td><td>12220.185</td><td>CHLOROPICRIN</td><td>6916.62471</td><td>45</td><td>A</td><td>F</td></tr>
<tr><td>NO</td><td>2014</td><td>07-OCT-14</td><td>SANTA BARBARA</td><td>42S10N35W19</td><td>STRAWBERRY (ALL OR UNSPEC)</td><td>K-PAM HL</td><td>7948.0695</td><td>POTASSIUM N-METHYLDITHIOCARBAMATE</td><td>4291.95753</td><td>30</td><td>A</td><td>F</td></tr>
<tr><td>NO</td><td>2014</td><td>30-SEP-14</td><td>SANTA BARBARA</td><td>42S10N35W07</td><td>STRAWBERRY (ALL OR UNSPEC)</td><td>PIC-CLOR 60</td><td>21291.48</td><td>CHLOROPICRIN</td><td>12689.72208</td><td>71</td><td>A</td><td>F</td></tr>
<tr><td>NO</td><td>2014</td><td>11-OCT-14</td><td>SANTA BARBARA</td><td>42S10N35W21</td><td>STRAWBERRY (ALL OR UNSPEC)</td><td>PIC-CLOR 60 EC</td><td>19386.9988</td><td>CHLOROPICRIN</td><td>10973.0413208</td><td>71.4</td><td>A</td><td>F</td></tr>
<tr><td>NO</td><td>2014</td><td>15-OCT-14</td><td>SANTA BARBARA</td><td>42S10N35W16</td><td>STRAWBERRY (ALL OR UNSPEC)</td><td>PIC-CLOR 60 EC</td><td>14596.332</td><td>CHLOROPICRIN</td><td>8261.523912</td><td>49.45</td><td>A</td><td>F</td></tr>
<tr><td>NO</td><td>2014</td><td>19-SEP-14</td><td>SANTA BARBARA</td><td>42S10N35W19</td><td>STRAWBERRY (ALL OR UNSPEC)</td><td>PIC-CLOR 60 EC</td><td>13034.864</td><td>CHLOROPICRIN</td><td>7377.733024</td><td>48</td><td>A</td><td>F</td></tr>
<tr><td>NO</td><td>2014</td><td>02-APR-14</td><td>SANTA BARBARA</td><td>42S10N35W19</td><td>STRAWBERRY (ALL OR UNSPEC)</td><td>PIC-CLOR 60 EC</td><td>8146.79</td><td>CHLOROPICRIN</td><td>4611.08314</td><td>30</td><td>A</td><td>F</td></tr>
<tr><td>NO</td><td>2014</td><td>09-OCT-14</td><td>SANTA BARBARA</td><td>42S10N35W16</td><td>STRAWBERRY (ALL OR UNSPEC)</td><td>PIC-CLOR 60 EC</td><td>15514.3218</td><td>CHLOROPICRIN</td><td>8781.1061388</td><td>52.56</td><td>A</td><td>F</td></tr>
</table>
<p class='content'>
</body></html>
