ADJUVANT	YEAR	DATE	COUNTY_NAME	COMTRS	SITE_NAME	PRODUCT_NAME	POUNDS_PRODUCT_APPLIED	CHEMICAL_NAME	POUNDS_CHEMICAL_APPLIED	AMOUNT_TREATED	UNIT_TREATED	AERIAL_GROUND_INDICATOR
NO	2017	12-MAY-17	SAN LUIS OBISPO	40S10N35W04	STRAWBERRY (ALL OR UNSPEC)	PIC-CLOR 60 EC	27147.1114	CHLOROPICRIN	15365.2650524	91.97	A	F
NO	2017	11-OCT-17	SANTA BARBARA	42S10N35W18	STRAWBERRY (ALL OR UNSPEC)	K-PAM HL	13856.1345	POTASSIUM N-METHYLDITHIOCARBAMATE	7482.31263	52.3	A	F
NO	2017	14-OCT-17	SANTA BARBARA	42S10N35W21	STRAWBERRY (ALL OR UNSPEC)	PIC-CLOR 60 EC	20095.4153	CHLOROPICRIN	11374.0050598	74	A	F
NO	2017	30-SEP-17	SANTA BARBARA	42S10N35W18	STRAWBERRY (ALL OR UNSPEC)	PIC-CLOR 60 EC	14066.7907	CHLOROPICRIN	7961.8035362	51.8	A	F
NO	2017	07-MAY-17	SANTA BARBARA	42S10N35W07	STRAWBERRY (ALL OR UNSPEC)	PIC-CLOR 60 EC	19280.7363	CHLOROPICRIN	10912.8967458	71	A	F
