<html>
<head><Title>Calpip Data - HTML</title>
<style>.content {font-family: Arial, Helvetica, sans-serif; font-size: 71%; color: rgb(0,0,0);}</style></head>
<body>
<p class='content'><b>Query returned the following data:</b></p>
<p class='content'><b>There are 5 records returned.</b></p>
<table border='1' cellpadding='2' cellspacing='0' class='content'>
<tr bgcolor='Silver' style='font-weight: bold;'>
<th>
ADJUVANT</th><th>YEAR</th><th>DATE</th><th>COUNTY NAME</th><th>COMTRS</th><th>SITE NAME</th><th>PRODUCT NAME</th><th>POUNDS PRODUCT APPLIED</th><th>CHEMICAL NAME</th><th>POUNDS CHEMICAL APPLIED</th><th>AMOUNT TREATED</th><th>UNIT TREATED</th><th>AERIAL GROUND INDICATOR</th></tr>
<tr><td>NO</td><td>2017</td><td>12-MAY-17</td><td>SAN LUIS OBISPO</td><td>40S10N35W04</td><td>STRAWBERRY (ALL OR UNSPEC)</td><td>PIC-CLOR 60 EC</td><td>27147.1114</td><td>CHLOROPICRIN</td><td>15365.2650524</td><td>91.97</td><td>A</td><td>F</td></tr>
<tr><td>NO</td><td>2017</td><td>11-OCT-17</td><td>SANTA BARBARA</td><td>42S10N35W18</td><td>STRAWBERRY (ALL OR UNSPEC)</td><td>K-PAM HL</td><td>13856.1345</td><td>POTASSIUM N-METHYLDITHIOCARBAMATE</td><td>7482.31263</td><td>52.3</td><td>A</td><td>F</td></tr>
<tr><td>NO</td><td>2017</td><td>14-OCT-17</td><td>SANTA BARBARA</td><td>42S10N35W21</td><td>STRAWBERRY (ALL OR UNSPEC)</td><td>PIC-CLOR 60 EC</td><td>20095.4153</td><td>CHLOROPICRIN</td><td>11374.0050598</td><td>74</td><td>A</td><td>F</td></tr>
<tr><td>NO</td><td>2017</td><td>30-SEP-17</td><td>SANTA BARBARA</td><td>42S10N35W18</td><td>STRAWBERRY (ALL OR UNSPEC)</td><td>PIC-CLOR 60 EC</td><td>14066.7907</td><td>CHLOROPICRIN</td><td>7961.8035362</td><td>51.8</td><td>A</td><td>F</td></tr>
<tr><td>NO</td><td>2017</td><td>07-MAY-17</td><td>SANTA BARBARA</td><td>42S10N35W07</td><td>STRAWBERRY (ALL OR UNSPEC)</td><td>PIC-CLOR 60 EC</td><td>19280.7363</td><td>CHLOROPICRIN</td><td>10912.8967458</td><td>71</td><td>A</td><td>F</td></tr>
</table>
<p class='content'>
</body></html>
