ADJUVANT	YEAR	DATE	COUNTY_NAME	COMTRS	SITE_NAME	PRODUCT_NAME	POUNDS_PRODUCT_APPLIED	CHEMICAL_NAME	POUNDS_CHEMICAL_APPLIED	AMOUNT_TREATED	UNIT_TREATED	AERIAL_GROUND_INDICATOR
N/A	2018	20-NOV-18	SANTA BARBARA	42S10N36W12	ARTICHOKE (GLOBE) (ALL OR UNSPEC)	CROP OIL CONCENTRATE	22.7995	N/A	N/A	40.35	A	G
N/A	2018	31-OCT-18	SANTA BARBARA	42S10N35W09	ARTICHOKE (GLOBE) (ALL OR UNSPEC)	CROP OIL CONCENTRATE	5.9351	N/A	N/A	10.5	A	G
N/A	2018	09-NOV-18	SANTA BARBARA	42S10N35W17	ARTICHOKE (GLOBE) (ALL OR UNSPEC)	CROP OIL CONCENTRATE	8.5408	N/A	N/A	15.1	A	G
N/A	2018	26-OCT-18	SANTA BARBARA	42S10N35W16	ARTICHOKE (GLOBE) (ALL OR UNSPEC)	CROP OIL CONCENTRATE	8.1065	N/A	N/A	14.4	A	G
N/A	2018	03-NOV-18	SANTA BARBARA	42S10N35W16	ARTICHOKE (GLOBE) (ALL OR UNSPEC)	CROP OIL CONCENTRATE	5.3561	N/A	N/A	9.5	A	G
N/A	2018	25-OCT-18	SANTA BARBARA	42S10N35W16	ARTICHOKE (GLOBE) (ALL OR UNSPEC)	CROP OIL CONCENTRATE	8.2512	N/A	N/A	14.6	A	G
N/A	2018	16-NOV-18	SANTA BARBARA	42S10N35W08	BROCCOLI	CROP OIL CONCENTRATE	6.876	N/A	N/A	12.1	A	G
N/A	2018	19-JAN-18	SANTA BARBARA	42S10N35W19	BROCCOLI	MILLER NU FILM P	1.7193	N/A	N/A	2.5	A	G
NO	2018	07-JUL-18	SANTA BARBARA	42S10N35W22	BRUSSELS SPROUTS	TELONE II	1422.764	1,3-DICHLOROPROPENE	1387.1949	17.5	A	F
NO	2018	07-JUL-18	SANTA BARBARA	42S10N35W22	BRUSSELS SPROUTS	TELONE II	1178.8616	1,3-DICHLOROPROPENE	1149.39006	14.5	A	F
N/A	2018	18-JAN-18	SANTA BARBARA	42S10N35W19	CAULIFLOWER	MILLER NU FILM P	1.8626	N/A	N/A	2.78	A	G
N/A	2018	29-APR-18	SANTA BARBARA	42S10N35W19	CAULIFLOWER	MILLER NU FILM P	.8597	N/A	N/A	2.57	A	G
N/A	2018	29-MAR-18	SANTA BARBARA	42S10N35W19	CAULIFLOWER	MILLER NU FILM P	1.0029	N/A	N/A	2.92	A	G
N/A	2018	11-MAY-18	SANTA BARBARA	42S10N35W19	CAULIFLOWER	MILLER NU FILM P	1.7193	N/A	N/A	2.57	A	G
N/A	2018	02-MAY-18	SANTA BARBARA	42S10N35W19	CAULIFLOWER	MILLER NU FILM P	4.8714	N/A	N/A	7.21	A	G
N/A	2018	04-APR-18	SANTA BARBARA	42S10N35W19	CAULIFLOWER	MILLER NU FILM P	1.2178	N/A	N/A	3.7	A	G
N/A	2018	30-MAY-18	SANTA BARBARA	42S10N35W22	CELERY, GENERAL	MILLER NU FILM P	1.4328	N/A	N/A	6.5	A	G
N/A	2018	01-JUN-18	SANTA BARBARA	42S10N35W22	CELERY, GENERAL	MILLER NU FILM P	1.6477	N/A	N/A	9.7	A	G
N/A	2018	18-MAY-18	SANTA BARBARA	42S10N35W22	CELERY, GENERAL	MILLER NU FILM P	3.1521	N/A	N/A	14.1	A	G
NO	2018	14-MAR-18	SANTA BARBARA	42S10N35W18	STRAWBERRY (ALL OR UNSPEC)	PIC-CLOR 60 EC	2715.5967	1,3-DICHLOROPROPENE	1007.4863757	10	A	F
NO	2018	06-APR-18	SANTA BARBARA	42S10N35W18	STRAWBERRY (ALL OR UNSPEC)	PIC-CLOR 60 EC	2715.5967	1,3-DICHLOROPROPENE	1007.4863757	10	A	F
NO	2018	19-APR-18	SANTA BARBARA	42S10N35W07	STRAWBERRY (ALL OR UNSPEC)	PIC-CLOR 60 EC	19144.9565	1,3-DICHLOROPROPENE	7102.7788615	70.5	A	F
NO	2018	14-APR-18	SANTA BARBARA	42S10N35W18	STRAWBERRY (ALL OR UNSPEC)	PIC-CLOR 60 EC	1900.9177	1,3-DICHLOROPROPENE	705.2404667	7	A	F
NO	2018	14-MAR-18	SANTA BARBARA	42S10N35W18	STRAWBERRY (ALL OR UNSPEC)	PIC-CLOR 60 EC	2715.5967	CHLOROPICRIN	1537.0277322	10	A	F
NO	2018	19-APR-18	SANTA BARBARA	42S10N35W07	STRAWBERRY (ALL OR UNSPEC)	PIC-CLOR 60 EC	19144.9565	CHLOROPICRIN	10836.045379	70.5	A	F
NO	2018	14-APR-18	SANTA BARBARA	42S10N35W18	STRAWBERRY (ALL OR UNSPEC)	PIC-CLOR 60 EC	1900.9177	CHLOROPICRIN	1075.9194182	7	A	F
NO	2018	06-APR-18	SANTA BARBARA	42S10N35W18	STRAWBERRY (ALL OR UNSPEC)	PIC-CLOR 60 EC	2715.5967	CHLOROPICRIN	1537.0277322	10	A	F
