<html>
<head><Title>Calpip Data - HTML</title>
<style>.content {font-family: Arial, Helvetica, sans-serif; font-size: 71%; color: rgb(0,0,0);}</style></head>
<body>
<p class='content'><b>Query returned the following data:</b></p>
<p class='content'><b>There are 12 records returned.</b></p>
<table border='1' cellpadding='2' cellspacing='0' class='content'>
<tr bgcolor='Silver' style='font-weight: bold;'>
<th>
ADJUVANT</th><th>YEAR</th><th>DATE</th><th>COUNTY NAME</th><th>COMTRS</th><th>SITE NAME</th><th>PRODUCT NAME</th><th>POUNDS PRODUCT APPLIED</th><th>CHEMICAL NAME</th><th>POUNDS CHEMICAL APPLIED</th><th>AMOUNT TREATED</th><th>UNIT TREATED</th><th>AERIAL GROUND INDICATOR</th></tr>
<tr><td>NO</td><td>2016</td><td>25-MAY-16</td><td>SAN LUIS OBISPO</td><td>40S10N35W04</td><td>STRAWBERRY (ALL OR UNSPEC)</td><td>TRI-CLOR EC FUMIGANT</td><td>14908</td><td>CHLOROPICRIN</td><td>14013.52</td><td>74.54</td><td>A</td><td>F</td></tr>
<tr><td>NO</td><td>2016</td><td>02-JUN-16</td><td>SAN LUIS OBISPO</td><td>40S10N35W04</td><td>STRAWBERRY (ALL OR UNSPEC)</td><td>TRI-CLOR EC FUMIGANT</td><td>2154</td><td>CHLOROPICRIN</td><td>2024.76</td><td>10.77</td><td>A</td><td>F</td></tr>
<tr><td>NO</td><td>2016</td><td>24-APR-16</td><td>SANTA BARBARA</td><td>42S10N35W18</td><td>STRAWBERRY (ALL OR UNSPEC)</td><td>K-PAM HL</td><td>6199.4942</td><td>POTASSIUM N-METHYLDITHIOCARBAMATE</td><td>3347.726868</td><td>30</td><td>A</td><td>F</td></tr>
<tr><td>NO</td><td>2016</td><td>18-APR-16</td><td>SANTA BARBARA</td><td>42S10N35W10</td><td>STRAWBERRY (ALL OR UNSPEC)</td><td>PIC-CLOR 60</td><td>17752.896</td><td>CHLOROPICRIN</td><td>10580.726016</td><td>59.2</td><td>A</td><td>F</td></tr>
<tr><td>NO</td><td>2016</td><td>16-APR-16</td><td>SANTA BARBARA</td><td>42S10N35W18</td><td>STRAWBERRY (ALL OR UNSPEC)</td><td>PIC-CLOR 60 EC</td><td>8146.79</td><td>CHLOROPICRIN</td><td>4611.08314</td><td>30</td><td>A</td><td>F</td></tr>
<tr><td>NO</td><td>2016</td><td>19-OCT-16</td><td>SANTA BARBARA</td><td>42S10N35W21</td><td>STRAWBERRY (ALL OR UNSPEC)</td><td>PIC-CLOR 60 EC</td><td>5431.1933</td><td>CHLOROPICRIN</td><td>3074.0554078</td><td>20</td><td>A</td><td>F</td></tr>
<tr><td>NO</td><td>2016</td><td>17-MAY-16</td><td>SANTA BARBARA</td><td>42S10N35W07</td><td>STRAWBERRY (ALL OR UNSPEC)</td><td>PIC-CLOR 60 EC</td><td>19280.7363</td><td>CHLOROPICRIN</td><td>10912.8967458</td><td>71</td><td>A</td><td>F</td></tr>
<tr><td>NO</td><td>2016</td><td>13-OCT-16</td><td>SANTA BARBARA</td><td>42S10N35W21</td><td>STRAWBERRY (ALL OR UNSPEC)</td><td>PIC-CLOR 60 EC</td><td>11609.1757</td><td>CHLOROPICRIN</td><td>6570.7934462</td><td>42.75</td><td>A</td><td>F</td></tr>
<tr><td>NO</td><td>2016</td><td>06-OCT-16</td><td>SANTA BARBARA</td><td>42S10N35W18</td><td>STRAWBERRY (ALL OR UNSPEC)</td><td>PIC-CLOR 60 EC</td><td>13034.864</td><td>CHLOROPICRIN</td><td>7377.733024</td><td>48</td><td>A</td><td>F</td></tr>
<tr><td>NO</td><td>2016</td><td>08-SEP-16</td><td>SANTA BARBARA</td><td>42S10N35W10</td><td>STRAWBERRY (ALL OR UNSPEC)</td><td>TRI-CON 50/50</td><td>6930</td><td>CHLOROPICRIN</td><td>3444.21</td><td>25.2</td><td>A</td><td>F</td></tr>
<tr><td>NO</td><td>2016</td><td>25-AUG-16</td><td>SANTA BARBARA</td><td>42S10N35W10</td><td>STRAWBERRY (ALL OR UNSPEC)</td><td>TRI-CON 50/50</td><td>5060</td><td>CHLOROPICRIN</td><td>2514.82</td><td>18.4</td><td>A</td><td>F</td></tr>
<tr><td>NO</td><td>2016</td><td>18-SEP-16</td><td>SANTA BARBARA</td><td>42S10N35W10</td><td>STRAWBERRY (ALL OR UNSPEC)</td><td>TRI-CON 50/50</td><td>4592.5</td><td>CHLOROPICRIN</td><td>2282.4725</td><td>16.7</td><td>A</td><td>F</td></tr>
</table>
<p class='content'>
</body></html>
