<html>
<head><Title>Calpip Data - HTML</title>
<style>.content {font-family: Arial, Helvetica, sans-serif; font-size: 71%; color: rgb(0,0,0);}</style></head>
<body>
<p class='content'><b>Query returned the following data:</b></p>
<p class='content'><b>There are 27 records returned.</b></p>
<table border='1' cellpadding='2' cellspacing='0' class='content'>
<tr bgcolor='Silver' style='font-weight: bold;'>
<th>
ADJUVANT</th><th>YEAR</th><th>DATE</th><th>COUNTY NAME</th><th>COMTRS</th><th>SITE NAME</th><th>PRODUCT NAME</th><th>POUNDS PRODUCT APPLIED</th><th>CHEMICAL NAME</th><th>POUNDS CHEMICAL APPLIED</th><th>AMOUNT TREATED</th><th>UNIT TREATED</th><th>AERIAL GROUND INDICATOR</th></tr>
<tr><td>N/A</td><td>2018</td><td>20-NOV-18</td><td>SANTA BARBARA</td><td>42S10N36W12</td><td>ARTICHOKE (GLOBE) (ALL OR UNSPEC)</td><td>CROP OIL CONCENTRATE</td><td>22.7995</td><td>N/A</td><td>N/A</td><td>40.35</td><td>A</td><td>G</td></tr>
<tr><td>N/A</td><td>2018</td><td>31-OCT-18</td><td>SANTA BARBARA</td><td>42S10N35W09</td><td>ARTICHOKE (GLOBE) (ALL OR UNSPEC)</td><td>CROP OIL CONCENTRATE</td><td>5.9351</td><td>N/A</td><td>N/A</td><td>10.5</td><td>A</td><td>G</td></tr>
<tr><td>N/A</td><td>2018</td><td>09-NOV-18</td><td>SANTA BARBARA</td><td>42S10N35W17</td><td>ARTICHOKE (GLOBE) (ALL OR UNSPEC)</td><td>CROP OIL CONCENTRATE</td><td>8.5408</td><td>N/A</td><td>N/A</td><td>15.1</td><td>A</td><td>G</td></tr>
<tr><td>N/A</td><td>2018</td><td>26-OCT-18</td><td>SANTA BARBARA</td><td>42S10N35W16</td><td>ARTICHOKE (GLOBE) (ALL OR UNSPEC)</td><td>CROP OIL CONCENTRATE</td><td>8.1065</td><td>N/A</td><td>N/A</td><td>14.4</td><td>A</td><td>G</td></tr>
<tr><td>N/A</td><td>2018</td><td>03-NOV-18</td><td>SANTA BARBARA</td><td>42S10N35W16</td><td>ARTICHOKE (GLOBE) (ALL OR UNSPEC)</td><td>CROP OIL CONCENTRATE</td><td>5.3561</td><td>N/A</td><td>N/A</td><td>9.5</td><td>A</td><td>G</td></tr>
<tr><td>N/A</td><td>2018</td><td>25-OCT-18</td><td>SANTA BARBARA</td><td>42S10N35W16</td><td>ARTICHOKE (GLOBE) (ALL OR UNSPEC)</td><td>CROP OIL CONCENTRATE</td><td>8.2512</td><td>N/A</td><td>N/A</td><td>14.6</td><td>A</td><td>G</td></tr>
<tr><td>N/A</td><td>2018</td><td>16-NOV-18</td><td>SANTA BARBARA</td><td>42S10N35W08</td><td>BROCCOLI</td><td>CROP OIL CONCENTRATE</td><td>6.876</td><td>N/A</td><td>N/A</td><td>12.1</td><td>A</td><td>G</td></tr>
<tr><td>N/A</td><td>2018</td><td>19-JAN-18</td><td>SANTA BARBARA</td><td>42S10N35W19</td><td>BROCCOLI</td><td>MILLER NU FILM P</td><td>1.7193</td><td>N/A</td><td>N/A</td><td>2.5</td><td>A</td><td>G</td></tr>
<tr><td>NO</td><td>2018</td><td>07-JUL-18</td><td>SANTA BARBARA</td><td>42S10N35W22</td><td>BRUSSELS SPROUTS</td><td>TELONE II</td><td>1422.764</td><td>1,3-DICHLOROPROPENE</td><td>1387.1949</td><td>17.5</td><td>A</td><td>F</td></tr>
<tr><td>NO</td><td>2018</td><td>07-JUL-18</td><td>SANTA BARBARA</td><td>42S10N35W22</td><td>BRUSSELS SPROUTS</td><td>TELONE II</td><td>1178.8616</td><td>1,3-DICHLOROPROPENE</td><td>1149.39006</td><td>14.5</td><td>A</td><td>F</td></tr>
<tr><td>N/A</td><td>2018</td><td>18-JAN-18</td><td>SANTA BARBARA</td><td>42S10N35W19</td><td>CAULIFLOWER</td><td>MILLER NU FILM P</td><td>1.8626</td><td>N/A</td><td>N/A</td><td>2.78</td><td>A</td><td>G</td></tr>
<tr><td>N/A</td><td>2018</td><td>29-APR-18</td><td>SANTA BARBARA</td><td>42S10N35W19</td><td>CAULIFLOWER</td><td>MILLER NU FILM P</td><td>.8597</td><td>N/A</td><td>N/A</td><td>2.57</td><td>A</td><td>G</td></tr>
<tr><td>N/A</td><td>2018</td><td>29-MAR-18</td><td>SANTA BARBARA</td><td>42S10N35W19</td><td>CAULIFLOWER</td><td>MILLER NU FILM P</td><td>1.0029</td><td>N/A</td><td>N/A</td><td>2.92</td><td>A</td><td>G</td></tr>
<tr><td>N/A</td><td>2018</td><td>11-MAY-18</td><td>SANTA BARBARA</td><td>42S10N35W19</td><td>CAULIFLOWER</td><td>MILLER NU FILM P</td><td>1.7193</td><td>N/A</td><td>N/A</td><td>2.57</td><td>A</td><td>G</td></tr>
<tr><td>N/A</td><td>2018</td><td>02-MAY-18</td><td>SANTA BARBARA</td><td>42S10N35W19</td><td>CAULIFLOWER</td><td>MILLER NU FILM P</td><td>4.8714</td><td>N/A</td><td>N/A</td><td>7.21</td><td>A</td><td>G</td></tr>
<tr><td>N/A</td><td>2018</td><td>04-APR-18</td><td>SANTA BARBARA</td><td>42S10N35W19</td><td>CAULIFLOWER</td><td>MILLER NU FILM P</td><td>1.2178</td><td>N/A</td><td>N/A</td><td>3.7</td><td>A</td><td>G</td></tr>
<tr><td>N/A</td><td>2018</td><td>30-MAY-18</td><td>SANTA BARBARA</td><td>42S10N35W22</td><td>CELERY, GENERAL</td><td>MILLER NU FILM P</td><td>1.4328</td><td>N/A</td><td>N/A</td><td>6.5</td><td>A</td><td>G</td></tr>
<tr><td>N/A</td><td>2018</td><td>01-JUN-18</td><td>SANTA BARBARA</td><td>42S10N35W22</td><td>CELERY, GENERAL</td><td>MILLER NU FILM P</td><td>1.6477</td><td>N/A</td><td>N/A</td><td>9.7</td><td>A</td><td>G</td></tr>
<tr><td>N/A</td><td>2018</td><td>18-MAY-18</td><td>SANTA BARBARA</td><td>42S10N35W22</td><td>CELERY, GENERAL</td><td>MILLER NU FILM P</td><td>3.1521</td><td>N/A</td><td>N/A</td><td>14.1</td><td>A</td><td>G</td></tr>
<tr><td>NO</td><td>2018</td><td>14-MAR-18</td><td>SANTA BARBARA</td><td>42S10N35W18</td><td>STRAWBERRY (ALL OR UNSPEC)</td><td>PIC-CLOR 60 EC</td><td>2715.5967</td><td>1,3-DICHLOROPROPENE</td><td>1007.4863757</td><td>10</td><td>A</td><td>F</td></tr>
<tr><td>NO</td><td>2018</td><td>06-APR-18</td><td>SANTA BARBARA</td><td>42S10N35W18</td><td>STRAWBERRY (ALL OR UNSPEC)</td><td>PIC-CLOR 60 EC</td><td>2715.5967</td><td>1,3-DICHLOROPROPENE</td><td>1007.4863757</td><td>10</td><td>A</td><td>F</td></tr>
<tr><td>NO</td><td>2018</td><td>19-APR-18</td><td>SANTA BARBARA</td><td>42S10N35W07</td><td>STRAWBERRY (ALL OR UNSPEC)</td><td>PIC-CLOR 60 EC</td><td>19144.9565</td><td>1,3-DICHLOROPROPENE</td><td>7102.7788615</td><td>70.5</td><td>A</td><td>F</td></tr>
<tr><td>NO</td><td>2018</td><td>14-APR-18</td><td>SANTA BARBARA</td><td>42S10N35W18</td><td>STRAWBERRY (ALL OR UNSPEC)</td><td>PIC-CLOR 60 EC</td><td>1900.9177</td><td>1,3-DICHLOROPROPENE</td><td>705.2404667</td><td>7</td><td>A</td><td>F</td></tr>
<tr><td>NO</td><td>2018</td><td>14-MAR-18</td><td>SANTA BARBARA</td><td>42S10N35W18</td><td>STRAWBERRY (ALL OR UNSPEC)</td><td>PIC-CLOR 60 EC</td><td>2715.5967</td><td>CHLOROPICRIN</td><td>1537.0277322</td><td>10</td><td>A</td><td>F</td></tr>
<tr><td>NO</td><td>2018</td><td>19-APR-18</td><td>SANTA BARBARA</td><td>42S10N35W07</td><td>STRAWBERRY (ALL OR UNSPEC)</td><td>PIC-CLOR 60 EC</td><td>19144.9565</td><td>CHLOROPICRIN</td><td>10836.045379</td><td>70.5</td><td>A</td><td>F</td></tr>
<tr><td>NO</td><td>2018</td><td>14-APR-18</td><td>SANTA BARBARA</td><td>42S10N35W18</td><td>STRAWBERRY (ALL OR UNSPEC)</td><td>PIC-CLOR 60 EC</td><td>1900.9177</td><td>CHLOROPICRIN</td><td>1075.9194182</td><td>7</td><td>A</td><td>F</td></tr>
<tr><td>NO</td><td>2018</td><td>06-APR-18</td><td>SANTA BARBARA</td><td>42S10N35W18</td><td>STRAWBERRY (ALL OR UNSPEC)</td><td>PIC-CLOR 60 EC</td><td>2715.5967</td><td>CHLOROPICRIN</td><td>1537.0277322</td><td>10</td><td>A</td><td>F</td></tr>
</table>
<p class='content'>
</body></html>
